@media all and (min-device-width:200px) and (max-device-width:1000px) {}
/* 모든 디바이스 & 최소 너비가 200 이상 & 최대 너비가 1080 이하라는 조건을 모두 만족할 때*/

body {
    width: 100vw;
    height: 100vh;
    display: block;
    background: black;
    border: black;
    place-content: center;
}

#whole-wrapper {
    width: 100vw;
    height: 100vh;
    border-radius: 5px;
    font-size: 20px;
    position: relative;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

}

#character-wrapper > img{
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    top: 20vh
}

#chat-wrapper {
    position: absolute;
    color: white;
    width: 100%;
    height: 20%;
    bottom: 0;
    display: grid;
    grid-template-rows: 20px 100px;
    grid-template-areas:
            "name . . . "
            "text text text text";
}

#chat-wrapper > * {
    background-color: rgba(0, 0, 0, .75);
    backdrop-filter: blur(3px);
}

#name {
    grid-area: name;
    border-top-right-radius: 5px;
    padding-top: 1em;
    padding-left: 1em;
    display: flex;
    place-items: center;
}

#text-wrapper {
    grid-area: text;
    box-sizing: border-box;
    padding: 1em;
    display: block;
}

#text {
    width: 100%;
}


#setting {
    grid-area: setting;
    box-sizing: border-box;
    padding-right: .5em;
    padding-bottom: .1em;
    display: flex;
    justify-content: flex-end;
}

#setting span {
    cursor: pointer;
}

#setting span:hover {
    text-shadow: 0 0 4px white;
    color: black;
}

#setting span + span {
    margin-left: 1em;
}